module adlc.config.cpp {

import sys.types.*;

struct CustomType
{
    // The qualifed name of the ADL type
    String adlname;

    // The fully scoped c++ name of the type to be used    
    String cppname;

    // The includes required to use the haskell type
    Vector<Include> cppincludes;

    // If true the code for the original ADL type will be emitted,
    // but with the supplied name.
    Maybe<String> generateOrigADLType;
};

struct Include
{
    String name;
    Bool system;
};

struct Config
{
    Vector<CustomType> customTypes;
};

};