module adlc.config.haskell {

import sys.types.*;

struct CustomType
{
    // The qualifed name of the ADL type
    string adlname;

    // The name in haskell of the type to be used    
    string haskellname;

    // The imports required to use the haskell type
    vector<string> haskellimports;

    // Text to be inserted to implement the haskell
    // type
    vector<string> insertCode;

    // If true the code for the original ADL type will be emitted,
    // but with the supplied name.
    maybe<string> generateOrigADLType;
};

struct Config
{
    vector<CustomType> customTypes;
};

};