module examples.pubsub
{

import sys.rpc.*;
import examples.datetime.UTCTime;

// A Channel<T,P> is a data type where we can published
// messages of type T, and can subscribe using a pattern
// of type P
typedef sink<ChannelReq<T,P>> Channel<T,P>;

struct Message<T> {
    UTCTime timestamp;
    T payload;
};

union ChannelReq<T,P>
{
    Message<T> publish;
    rpc<Subscribe<T,P>,Subscription> subscribe;
};

// Parameters required when creating a subscription
struct Subscribe<T,P>
{
    P pattern;        
    sink<Message<T>> sendTo;
};

typedef sink<SubsReq> Subscription;

// Actions available to an existing subscription
union SubsReq
{
    void unsubscribe;
};

};