module example
{

// An enum

union Gender {
   Void male;
   Void female;
};

// A simple struct

struct Person {
   String name;
   Gender gender;
   Word16 age = 50;
   Bool married = false;
};

// A union

union DataSource {
   Void implicit;
   Content inline;
   FilePath file;
};

newtype FilePath = String;

struct Content {
   String encoding;
   String content;
};

// A recursive, generic type
// (with custom serialized field names)

struct Tree<T>
{
    @SerializedName "v"
    T value;

    @SerializedName "cs"
    Vector<Tree<T>> children;
};

type IntTree = Tree<Int32>;


};