name:                adl-runtime
version:             0.1.0.0
synopsis:            Runtime library for the Actor Definition Language (ADL)
description:         
license:             GPL-2
license-file:        ../../LICENSE
author:              Tim Docker
maintainer:          tim@dockerz.net
copyright:           
category:            Network
build-type:          Custom
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     ADL.Core, ADL.Core.CustomTypes, ADL.Core.Value, ADL.Core.Sink, ADL.Core.Primitives,
                       ADL.Core.Comms, ADL.Core.Comms.Internals, ADL.Core.Comms.Serialisation,
                       ADL.Core.Comms.Types,
                       ADL.Core.Comms.Null,
                       ADL.Core.Comms.Rpc,
                       ADL.Sys.Types, ADL.Sys.Rpc, ADL.Sys.Sinkimpl, ADL.Sys.Adlast
  build-depends:       base == 4.6.*, text == 0.11.*, containers == 0.5.*, bytestring == 0.10.*,
                       parsec == 3.1.*, mtl == 2.1.*, transformers == 0.3.*,
                       time == 1.4.*, network == 2.4.*, unordered-containers == 0.2.*, vector == 0.10.*,
                       stm == 2.4.*, uuid == 1.3.*, hslogger == 1.2.*,
                       base64-bytestring == 1.0.*,
                       attoparsec == 0.10.*, aeson == 0.6.*,
                       network-transport == 0.3.*,
                       adl-utils
