module adlc.config.cpp {

struct CppCustomType
{
    // The fully scoped c++ name of the type to be used    
    String cppname;

    // The includes required to use the c++ type
    Vector<Include> cppincludes = [];

    // Text to be inserted to declare the c++ type.
    Vector<String> declarationCode = [];

    // Text to be inserted to implement the serialisation
    // of the c++ type.
    Vector<String> serialisationCode = [];

    // If non-empty the code for the original ADL type will be emitted,
    // but with the supplied name.
    String generateOrigADLType = "";
};

struct Include
{
    String name;
    Bool system;
};

};