module adlc.config.haskell {

import sys.types.*;

struct CustomType
{
    // The qualifed name of the ADL type
    String adlname;

    // The name in haskell of the type to be used    
    String haskellname;

    // The imports required to use the haskell type
    Vector<String> haskellimports = [];

    // Text to be inserted to implement the haskell
    // type
    Vector<String> insertCode = [];

    // If true the code for the original ADL type will be emitted,
    // but with the supplied name.
    Maybe<String> generateOrigADLType = { "nothing" : null };
};

struct Config
{
    Vector<CustomType> customTypes;
};

};