module sys.package {

/// Metadata for an ADL package
struct AdlPackage {
  String name;

  Vector<AdlPackageRef> dependencies = [];
};

/// A reference to an ADL package
///
/// potentially will be extended in future with
/// sources 
union AdlPackageRef {

  /// The stdlib package included in the ADL toolchain
  Void stdlib;

  /// A package stored in a directory in the local
  /// filesystem. A relative path is relative to the
  /// file containing the package definition.
  String localdir;
};

};
