module sys.types
{

import adlc.config.java.*;

annotation JavaPackage "org.adl.runtime.sys.types";

annotation Set JavaCustomType {
  "javaname" : "java.util.Set",
  "ctorjavaname" : "java.util.HashSet",
  "helpers" : "org.adl.runtime.HashSetHelpers"
  };

annotation Map JavaCustomType {
  "javaname" : "java.util.Map",
  "ctorjavaname" : "java.util.HashMap",
  "helpers" : "org.adl.runtime.HashMapHelpers"
  };

annotation Maybe JavaCustomType {
  "javaname" : "java.util.Optional",
  "helpers" : "org.adl.runtime.MaybeHelpers"
  };
};
