module sys.types {

import adlc.config.rust.*;

annotation Maybe RustCustomType {
  "rustname" : "{{STDLIBMODULE}}::customtypes::Maybe",
  "helpers" : "{{STDLIBMODULE}}::customtypes::Maybe",
  "generateOrigADLType" : "MaybeInternal"
  };

annotation Map RustCustomType {
  "rustname" : "{{STDLIBMODULE}}::customtypes::Map",
  "helpers" : "{{STDLIBMODULE}}::customtypes::Map",
  "generateOrigADLType" : "MapInternal"
  };

annotation Set RustCustomType {
  "rustname" : "{{STDLIBMODULE}}::customtypes::Set",
  "helpers" : "{{STDLIBMODULE}}::customtypes::Set",
  "generateOrigADLType" : "SetInternal"
  };

annotation Pair RustCustomType {
  "rustname" : "{{STDLIBMODULE}}::customtypes::Pair",
  "helpers" : "{{STDLIBMODULE}}::customtypes::Pair",
  "generateOrigADLType" : "PairInternal"
  };
};
