module adlc.codegen.types {

import sys.adlast.Module;

type FilePath = String;

type AdlSources = Vector<AdlTreeSource>;

union AdlTreeSource {
   // Read modules from a local directory
   FilePath localPath;

   // Embedded definitions
   StringMap<Module> modules;
};

/// Config for the writing of output files
struct OutputParams {
    // The directory where generated code is written
    FilePath path;

    // Don't update files that haven't changed
    Bool noOverwrite = true;

    // Write a manifest file recording generated files
    // location is relative to path
    Nullable<FilePath> manifest = ".adl-manifest";
};

};
