module sys.sinkimpl
{

// This module defines the serialisation for the implementation of a
// sink. This is a private implementation detail for use in the
// language backend details.

newtype TransportName = String;
newtype SerialisationType = String;

union TransportAddr {
    String stringv;
    Word64 intv;
    Vector<TransportAddr> arrayv;
};

struct SinkData
{
    // The default value is a null sink, with JSON serialisation

    TransportName transport = "null";
    TransportAddr address = { "stringv" : "" };
    SerialisationType serialisation = "json";
};

};
