name:                adl-compiler
version:             0.1.0.0
synopsis:            A compiler for the Actor Definition Language (ADL)
-- description:         
license:             GPL-2
license-file:        ../../LICENSE
author:              Tim Docker
maintainer:          tim@dockerz.net
copyright:           (c) 2013, 2014 Tim Docker
category:            Network
build-type:          Custom
cabal-version:       >=1.8

data-files:          adl/adlc/config/haskell.adl
                     adl/adlc/config/cpp.adl
                     adl/adlc/config/java.adl
                     config/hs-custom-types.json
                     config/cpp-custom-types.json
                     config/java-custom-types.json
                     runtime/java/org/adl/runtime/ByteArray.java
                     runtime/java/org/adl/runtime/Factories.java
                     runtime/java/org/adl/runtime/Factory.java
                     runtime/java/org/adl/runtime/HashMapHelpers.java
                     runtime/java/org/adl/runtime/HashSetHelpers.java
                     runtime/java/org/adl/runtime/JsonBinding.java
                     runtime/java/org/adl/runtime/JsonBindings.java
                     runtime/java/org/adl/runtime/OptionalHelpers.java

executable adlc
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base, text, containers, bytestring,
                       parsec, mtl, transformers,
                       filepath, directory, unordered-containers, vector, base64-bytestring,
                       attoparsec, aeson, scientific, adl-utils, adl-compiler-lib, adl-runtime, aeson-pretty
  other-modules:       ADL.Compiler.Backends.AST
                     , ADL.Compiler.Backends.Cpp
                     , ADL.Compiler.Backends.Java
                     , ADL.Compiler.Backends.Java.Internal
                     , ADL.Compiler.Backends.Java.Json
                     , ADL.Compiler.Backends.Java.Parcelable
                     , ADL.Compiler.Backends.Utils.IndentedCode
                     , ADL.Compiler.DataFiles
                     , HaskellCustomTypes
  ghc-options:       -fwarn-incomplete-patterns

test-suite adlc-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, src
  main-is:             Tests.hs
  build-depends:       base, text, containers, bytestring,
                       parsec, mtl, transformers, stm,
                       filepath, directory, unordered-containers, vector,
                       base64-bytestring,
                       attoparsec, aeson, scientific,
                       aeson-pretty, temporary, hspec,
                       adl-utils, adl-compiler-lib, adl-runtime
  other-modules:       ADL.Compiler.Backends.AST
                     , ADL.Compiler.Backends.Cpp
                     , ADL.Compiler.Backends.Java
                     , ADL.Compiler.Backends.Java.Internal
                     , ADL.Compiler.Backends.Java.Json
                     , ADL.Compiler.Backends.Java.Parcelable
                     , ADL.Compiler.Backends.Utils.IndentedCode
                     , ADL.Compiler.DataFiles
                     , HaskellCustomTypes
  ghc-options:       -fwarn-incomplete-patterns

