name:                adl-compiler
version:             0.8
synopsis:            A compiler for the Algebraic Data Language (ADL)
-- description:
license:             BSD3
license-file:        ../../LICENSE
author:              Tim Docker
maintainer:          tim@dockerz.net
copyright:           (c) 2013, 2014 Tim Docker
category:            Network
build-type:          Simple
cabal-version:       >=1.8

data-files:          ../../adl/stdlib/sys/adlast.adl
                     ../../adl/stdlib/sys/adlast.adl-java
                     ../../adl/stdlib/sys/dynamic.adl
                     ../../adl/stdlib/sys/dynamic.adl-java
                     ../../adl/stdlib/sys/types.adl
                     ../../adl/stdlib/sys/types.adl-java
                     ../../adl/stdlib/sys/types.adl-hs
                     ../../adl/stdlib/sys/types.adl-cpp
                     ../../adl/stdlib/sys/annotations.adl
                     lib/adl/adlc/config/haskell.adl
                     lib/adl/adlc/config/cpp.adl
                     lib/adl/adlc/config/java.adl
                     lib/adl/adlc/config/typescript.adl
                     ../../java/runtime/src/main/java/org/adl/runtime/Builders.java
                     ../../java/runtime/src/main/java/org/adl/runtime/ByteArray.java
                     ../../java/runtime/src/main/java/org/adl/runtime/DynamicHelpers.java
                     ../../java/runtime/src/main/java/org/adl/runtime/Factories.java
                     ../../java/runtime/src/main/java/org/adl/runtime/Factory.java
                     ../../java/runtime/src/main/java/org/adl/runtime/HashMapHelpers.java
                     ../../java/runtime/src/main/java/org/adl/runtime/HashSetHelpers.java
                     ../../java/runtime/src/main/java/org/adl/runtime/JsonBinding.java
                     ../../java/runtime/src/main/java/org/adl/runtime/JsonBindings.java
                     ../../java/runtime/src/main/java/org/adl/runtime/JsonHelpers.java
                     ../../java/runtime/src/main/java/org/adl/runtime/JsonParseException.java
                     ../../java/runtime/src/main/java/org/adl/runtime/Lazy.java
                     ../../java/runtime/src/main/java/org/adl/runtime/MaybeHelpers.java
                     ../runtime/src/ADL/Core.hs
                     ../runtime/src/ADL/Core/Value.hs
                     ../runtime/src/ADL/Core/StringMap.hs
                     ../../typescript/runtime/adl.ts
                     ../../typescript/runtime/json.ts
                     ../../typescript/runtime/utils.ts
                     ../../typescript/runtime/dynamic.ts
                     ../../typescript/runtime/sys/types.ts
                     ../../typescript/runtime/sys/adlast.ts
                     ../../typescript/runtime/sys/dynamic.ts

library
  exposed-modules:    ADL.Compiler.Backends.AST
                    , ADL.Compiler.Backends.Cpp
                    , ADL.Compiler.Backends.Java
                    , ADL.Compiler.Backends.Java.Internal
                    , ADL.Compiler.Backends.Java.Json
                    , ADL.Compiler.Backends.Java.Parcelable
                    , ADL.Compiler.Backends.Javascript
                    , ADL.Compiler.Backends.Typescript
                    , ADL.Compiler.Backends.Typescript.Internal
                    , ADL.Compiler.DataFiles
                    , ADL.Adlc.Config.Cpp
                    , ADL.Adlc.Config.Haskell
                    , ADL.Adlc.Config.Java
                    , HaskellCustomTypes
                    , Paths_adl_compiler
  hs-source-dirs:     src
  build-depends:      base
                    , bytestring
                    , text
                    , containers
                    , parsec
                    , mtl
                    , transformers
                    , filepath
                    , directory
                    , unordered-containers
                    , vector
                    , base64-bytestring
                    , attoparsec
                    , aeson
                    , scientific
                    , adl-utils
                    , adl-compiler-lib
                    , adl-runtime
                    , aeson-pretty
                    , executable-path
  ghc-options:       -fwarn-incomplete-patterns

executable adlc
  main-is:            Main.hs
  build-depends:      base
                    , bytestring
                    , text
                    , containers
                    , parsec
                    , mtl
                    , transformers
                    , filepath
                    , directory
                    , unordered-containers
                    , vector
                    , base64-bytestring
                    , attoparsec
                    , aeson
                    , scientific
                    , adl-utils
                    , adl-compiler-lib
                    , adl-runtime
                    , adl-compiler
                    , aeson-pretty
                    , executable-path
  ghc-options:       -fwarn-incomplete-patterns

test-suite adlc-tests
  type:               exitcode-stdio-1.0
  main-is:            Tests.hs
  hs-source-dirs:     tests
  build-depends:      base
                    , bytestring
                    , text
                    , containers
                    , parsec
                    , mtl
                    , transformers
                    , filepath
                    , directory
                    , unordered-containers
                    , hspec
                    , vector
                    , base64-bytestring
                    , attoparsec
                    , aeson
                    , scientific
                    , adl-utils
                    , adl-compiler-lib
                    , adl-runtime
                    , adl-compiler
                    , aeson-pretty
                    , executable-path
                    , stm
                    , temporary
  ghc-options:       -fwarn-incomplete-patterns
