name:                adl-compiler
version:             0.1.0.0
synopsis:            A compiler for the Actor Definition Language (ADL)
-- description:         
license:             GPL-2
license-file:        ../../LICENSE
author:              Tim Docker
maintainer:          tim@dockerz.net
copyright:           (c) 2013, 2014 Tim Docker
category:            Network
build-type:          Custom
cabal-version:       >=1.8

data-files:          adl/adlc/config/haskell.adl
                     adl/adlc/config/cpp.adl
                     config/hs-custom-types.json
                     config/cpp-custom-types.json

executable adlc
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base, text, containers, bytestring,
                       parsec, mtl, transformers,
                       filepath, directory, unordered-containers, vector, base64-bytestring,
                       attoparsec, aeson, scientific, adl-utils, adl-compiler-lib, adl-runtime, aeson-pretty

executable adlc-tests
  hs-source-dirs:      tests, src
  main-is:             Tests.hs
  build-depends:       base, text, containers, bytestring,
                       parsec, mtl, transformers,
                       filepath, directory, unordered-containers, vector,
                       base64-bytestring,
                       attoparsec, aeson, scientific,
                       aeson-pretty, temporary, hspec,
                       adl-utils, adl-compiler-lib, adl-runtime

