apply plugin: 'java'

sourceSets {
  main {
    java {
      srcDir '../../haskell/compiler/tests/test2/java-output'
      srcDir '../../haskell/compiler/tests/test3/java-output'
      srcDir '../../haskell/compiler/tests/test4/java-output'
      srcDir '../../haskell/compiler/tests/test4/input'
      srcDir '../../haskell/compiler/tests/test5/java-output'
      srcDir '../../haskell/compiler/tests/test6/java-output'
      srcDir '../../haskell/compiler/tests/test14/java-output'
      srcDir '../../haskell/compiler/tests/test16/java-output'
      srcDir '../../haskell/compiler/tests/test17/java-output'
      srcDir '../../haskell/compiler/tests/test22/java-output'
    }
  }
}

dependencies {
  testCompile 'junit:junit:4.8.2'
  compile project(':runtime')
}