apply plugin: 'java'

sourceSets {
  main {
    java {
      srcDir '../../haskell/compiler/tests/demo/java-output'
      srcDir '../../haskell/compiler/tests/test2/java-output'
      srcDir '../../haskell/compiler/tests/test3/java-output'
      srcDir '../../haskell/compiler/tests/test4/java-output'
      srcDir '../../haskell/compiler/tests/test4/input'
      srcDir '../../haskell/compiler/tests/test5/java-output'
      srcDir '../../haskell/compiler/tests/test6/java-output'
      srcDir '../../haskell/compiler/tests/test7/java-output'
      srcDir '../../haskell/compiler/tests/test14/java-output'
      srcDir '../../haskell/compiler/tests/test16/java-output'
      srcDir '../../haskell/compiler/tests/test17/java-output'
      srcDir '../../haskell/compiler/tests/test22/java-output'
      srcDir '../../haskell/compiler/tests/test24/java-output'
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.8.2'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
  implementation project(':runtime')
}
